spring.application.name=be
spring.datasource.url=jdbc:mysql://badcourts-do-user-16784799-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_VHUYSy0SjpRQcUXgxxz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
